<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2020-03-13T06:15:46</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2019.3.3.0.0</property>
    <property name="modified">2020-08-22T10:24:42</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="72a038" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="a7700" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="90a7b2" />
  </colors>
  <attributes>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="646464" />
        <option name="BACKGROUND" value="ffffff" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="646464" />
        <option name="ERROR_STRIPE_COLOR" value="969696" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="99ccbb" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="646464" />
        <option name="BACKGROUND" value="ffffff" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="646464" />
        <option name="ERROR_STRIPE_COLOR" value="f0adf0" />
      </value>
    </option>
  </attributes>
</scheme>